|================ Input File for Numerical Methods Project ==================|
|-------------------------- Simulation Parameters ---------------------------|
nx  ny (internal nodes only, +2 added in code for boundaries, +1 for fc arrangement)  
64  64
wavenumber for BC
4
|------------------------------ Solver Settings -----------------------------|
Solver(1. Gauss Seidel 2.Multigrid)
2
Smoother(1. Gauss Seidel 2.Line SOR 3.SRJ)
1
Relaxation
1.4
Maximum Tolerance   Maximum Iteration 
5E-6                2000
Number of Levels
4
