|================ Input File for Numerical Methods Project ==================|
|-------------------------- Simulation Parameters ---------------------------|
nx  ny (internal nodes only, +2 added in code for boundaries, +1 for fc arrangement)  
8   8
wavenumber for BC
2
|------------------------------ Solver Settings -----------------------------|
Solver(1. Gauss Seidel 2.Multigrid)
2
Smoother(1. Gauss Seidel 2.Line SOR 3.SRJ)
1
Relaxation
1
Maximum Tolerance   Maximum Iteration 
1E-6                1
Number of Levels
3
